{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/notifications(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/item/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/post-item",
      "dest": "/api/index.js"
    },
    {
      "src": "/signup",
      "dest": "/api/index.js"
    },
    {
      "src": "/student-info",
      "dest": "/api/index.js"
    },
    {
      "src": "/complete-transaction",
      "dest": "/api/index.js"
    },
    {
      "src": "/",
      "dest": "/public/login/signin/Login_page.html"
    },
    {
      "src": "/Login_page.html",
      "dest": "/public/login/signin/Login_page.html"
    },
    {
      "src": "/SignUp_page.html",
      "dest": "/public/login/signup/new.html"
    },
    {
      "src": "/admin.html",
      "dest": "/public/admin/admin.html"
    },
    {
      "src": "/user_management.html",
      "dest": "/public/admin/user_management.html"
    },
    {
      "src": "/transaction_monitoring.html",
      "dest": "/public/admin/transaction_monitoring.html"
    },
    {
      "src": "/admin_post_item_management.html",
      "dest": "/public/admin/admin_post_item_management.html"
    },
    {
      "src": "/loading-screen/(.*)",
      "dest": "/public/loading-screen/$1"
    },
    {
      "src": "/login/(.*)",
      "dest": "/public/login/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/public/admin/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
