{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/notifications(.*)",
      "dest": "server.js"
    },
    {
      "src": "/item/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/post-item",
      "dest": "server.js"
    },
    {
      "src": "/student-info",
      "dest": "server.js"
    },
    {
      "src": "/complete-transaction",
      "dest": "server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
